<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>hiring</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>hiring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <sonar.host.url>http://18.220.60.237:9000/</sonar.host.url>
  <sonar.login>sqa_cdcf93c32dd690fcf641b3a61907f096831cb84e</sonar.login>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
    <finalName>hiring</finalName>
  </build>
</project>
