<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>hiring</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>hiring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <sonar.host.url>http://174.129.138.231:9000/</sonar.host.url>
  <sonar.login>squ_26794ec10a7257f2603dd90e4ae0ba204aed2b46</sonar.login>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
	      <id>nexus</id>
	      <url>http://44.212.45.46:8081/repository/maven-releases/</url>
	    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
    <finalName>hiring</finalName>
  </build>
</project>
