<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>hiring</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>hiring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <sonar.host.url>http://18.117.221.246:9000/</sonar.host.url>
  <sonar.login>sqa_84d07b6ae3c68a2626537af30e2c5c3a2772ca39</sonar.login>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
	      <id>nexus</id>
	      <url>http://18.224.135.43:8081/repository/project/</url>
	    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
    <finalName>hiring</finalName>
  </build>
</project>
